variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      uid: 1500
    - name: smeup
      uid: 1000
      # password hash for "smeup" created with "mkpasswd --method=yescrypt"
      # this password is changed at first login
      password_hash: $y$j9T$rEiFtwHfXKxs5Z8ko2Ezj0$l4gcMB8xrudY1XpizP83QncY2nugVIPCz3XMhPEP/x3
      groups:
        - wheel
        - sudo
        - docker
systemd:
  units:
    # -- Set timezone
    - name: settimezone.service
      enabled: true
      contents: |
        [Unit]
        Description=Set the time zone
        [Service]
        ExecStart=/usr/bin/timedatectl set-timezone Europe/Rome
        RemainAfterExit=yes
        Type=oneshot
        [Install]
        WantedBy=multi-user.target
      # -- Setup k3s killall.sh as a pre-shutdown hook
      #    this will allow for k3s graceful shutdown at OS reboot/shutdown
      #    NB: this relies on /usr/local/bin/k3s-killall.sh, if that changes in the future
      #        then this service HAS to be updated to reflect the new k3s shutdown method
    - name: run-k3s-killall.service
      enabled: true
      contents: |
        [Unit]
        Description=Shutdown k3s gracefully before OS shutdown
        DefaultDependencies=no
        Before=shutdown.target
        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/k3s-killall.sh
        TimeoutStartSec=0
        [Install]
        WantedBy=shutdown.target
    # -- Setup k3s installer service
    - name: run-k3s-installer.service
      enabled: true
      contents: |
        [Unit]
        Wants=network-online.target
        After=network-online.target
        After=rpm-ostree-install.service
        Before=systemd-user-sessions.service
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly
        ConditionPathExists=!/var/lib/k3s-installed
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/run-k3s-installer
        ExecStartPost=/usr/bin/touch /var/lib/k3s-installed
        ExecStartPost=/usr/sbin/shutdown -r now
        StandardOutput=kmsg+console
        StandardError=kmsg+console
        [Install]
        WantedBy=multi-user.target
    # Helm installer
    - name: helm-installer.service
      enabled: true
      contents: |
        [Unit]
        Description=Install helm
        Wants=network-online.target
        After=network-online.target
        After=rpm-ostree-install.service
        Before=systemd-user-sessions.service
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly
        ConditionPathExists=!/var/lib/helm-installed
        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/run-helm-installer
        ExecStartPost=/usr/bin/touch /var/lib/helm-installed
        StandardOutput=kmsg+console
        StandardError=kmsg+console
        [Install]
        WantedBy=multi-user.target
    # Force password change at first access
    - name: force-pwd-change.service
      enabled: true
      contents: |
        [Unit]
        Description=Force password change at first access
        After=network-online.target
        After=helm-installer.service
        Wants=network-online.target
        ConditionPathExists=!/var/lib/pwd-changed
        [Service]
        ExecStart=/usr/local/bin/run-password-changer
        ExecStartPost=/usr/bin/touch /var/lib/pwd-changed
        Type=oneshot
        RemainAfterExit=yes
        [Install]
        WantedBy=multi-user.target
    # -- Setup rpm-ostree installer service
    - name: rpm-ostree-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer additional rpms
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree transactions.
        Before=zincati.service
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly
        ConditionPathExists=!/var/lib/%N.stamp
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive open-vm-tools
        ExecStart=/bin/touch /var/lib/%N.stamp
        StandardOutput=kmsg+console
        StandardError=kmsg+console
        [Install]
        WantedBy=multi-user.target
storage:
  directories:
    # -- create /home/smeup/k3s-volumes directory with proper owner
    - path: /home/smeup/k3s-volumes
      mode: 0700
      user:
        name: smeup
      group:
        name: smeup
  files:
    # -- Configure OS Zincati's update wariness
    - path: /etc/zincati/config.d/51-rollout-wariness.toml
      contents:
        inline: |
          [identity]
          rollout_wariness = 0.501
    # -- Configure Zincati's update strategy
    - path: /etc/zincati/config.d/55-updates-strategy.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          [[updates.periodic.window]]
          days = [ "Sat", "Sun" ]
          start_time = "23:30"
          length_minutes = 60
          [[updates.periodic.window]]
          days = [ "Mon" ]
          start_time = "00:00"
          length_minutes = 60
    # -- Set keyboard to Italian
    - path: /etc/vconsole.conf
      mode: 0644
      contents:
        inline: KEYMAP=it
    # -- Enable SSH login with passwords
    - path: /etc/ssh/sshd_config.d/20-enable-passwords.conf
      mode: 0644
      contents:
        inline: |
          # Fedora CoreOS disables SSH password login by default. Enable it.
          # This file must sort before 40-disable-passwords.conf
          PasswordAuthentication yes
    # -- Silence overly verbose audit logs
    - path: /etc/sysctl.d/20-silence-audit.conf
      mode: 0644
      contents:
        inline: |
          kernel.printk=4
    # -- Tell systemd to not use a pager when printing information
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    # -- Set "smartkit" hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          smartkit
    # -- Disable ipv6
    - path: /etc/sysctl.d/10-disable-ipv6.conf
      contents:
        inline: |
          # disable IPv6
          net.ipv6.conf.all.disable_ipv6 = 1
          net.ipv6.conf.default.disable_ipv6 = 1
          net.ipv6.conf.enp0s4.disable_ipv6 = 1
    # -- Setup k3s installer script
    - path: /usr/local/bin/run-k3s-installer
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env sh

          set -x
          set -e

          export K3S_KUBECONFIG_MODE="644"
          export INSTALL_K3S_CHANNEL=stable

          # To be updated with the latest stable version
          export INSTALL_K3S_VERSION=v1.35.1+k3s1

          curl -sfL https://get.k3s.io | sh -

          echo "source <(kubectl completion bash)" >> /home/smeup/.bashrc
          echo "alias k=kubectl" >> /home/smeup/.bashrc
          echo "complete -o default -F __start_kubectl k" >> /home/smeup/.bashrc
    # -- Setup helm installer script
    - path: /usr/local/bin/run-helm-installer
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env sh

          set -x
          set -e

          HELM_VERSION="v4.1.1"
          curl -L https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz -o /tmp/helm.tar.gz

          tar -zxvf /tmp/helm.tar.gz -C /tmp/
          sudo mv /tmp/linux-amd64/helm /usr/local/bin/helm
    # -- Setup password change script
    - path: /usr/local/bin/run-password-changer
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env sh

          set -e

          sudo passwd -e smeup
    # -- Set up post-boot setup file to install additional tooling and dependencies
    - path: /home/smeup/initial-setup.sh
      mode: 0755
      user:
        name: smeup
      group:
        name: smeup
      contents:
        inline: |
          #!/usr/bin/env sh

          set -e

          # work in a temporary directory
          TMP_DIR="$(mktemp -d)"
          cd "${TMP_DIR}"

          # install Kubectl Krew
          OS="$(uname | tr '[:upper:]' '[:lower:]')"
          ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')"
          KREW="krew-${OS}_${ARCH}"
          curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/${KREW}.tar.gz"
          tar zxvf "${KREW}.tar.gz"

          ./"${KREW}" install krew
          echo "export PATH=\"\${KREW_ROOT:-\$HOME/.krew}/bin:\$PATH\"" >> /home/smeup/.bashrc

          # install troubleshoot plugins
          /home/smeup/.krew/bin/kubectl-krew install preflight
          /home/smeup/.krew/bin/kubectl-krew install support-bundle

          # first setup of kubeconfig
          mkdir -p /home/smeup/.kube
          sudo cp /etc/rancher/k3s/k3s.yaml /home/smeup/.kube/config
          sudo chown smeup:smeup /home/smeup/.kube/config
          chmod 600 /home/smeup/.kube/config

          # setup reloading of kubeconfig at every login
          echo "# Setup KUBECONFIG" >> /home/smeup/.bashrc
          echo "sudo cp /etc/rancher/k3s/k3s.yaml /home/smeup/.kube/config" >> /home/smeup/.bashrc
          echo "sudo chown smeup:smeup /home/smeup/.kube/config" >> /home/smeup/.bashrc
          echo "chmod 600 /home/smeup/.kube/config" >> /home/smeup/.bashrc

          # install helm diff plugin
          HELM_DIFF_VERSION="v3.15.0"
          helm plugin install https://github.com/databus23/helm-diff --version "${HELM_DIFF_VERSION}" --verify=false

          # add smartkit repos
          helm repo add smartkit https://repo.smeup.cloud/nexus/repository/smartkit
          helm repo up

          echo "You may need to restart this shell, or run 'source /home/smeup/.bashrc'"

          # cleanup temp dir
          rm -rf "${TMP_DIR}"

          # remove this script so it's only run once
          rm /home/smeup/initial-setup.sh

    # -- Set KUBECONFIG env var to point Helm to the k3s kubeconfig file
    - path: /etc/profile.d/zz-kubeconfig-env.sh
      overwrite: true
      contents:
        inline: |
          export KUBECONFIG=/home/smeup/.kube/config
    # -- setup k3s local-path storage config file
    - path: /var/lib/rancher/k3s/server/manifests/smeup-k3s-storage.yaml
      mode: 0644
      contents:
        inline: |
          ---
          kind: ConfigMap
          apiVersion: v1
          metadata:
            name: local-path-config
            namespace: kube-system
          data:
            config.json: |-
              {
                "nodePathMap":[
                {
                  "node":"DEFAULT_PATH_FOR_NON_LISTED_NODES",
                  "paths":["/home/smeup/k3s-volumes"]
                }
                ]
              }
            setup: |-
              #!/bin/sh
              set -eu
              mkdir -m 0777 -p "${VOL_DIR}"
              chmod 700 "${VOL_DIR}/.."
            teardown: |-
              #!/bin/sh
              set -eu
              rm -rf "${VOL_DIR}"
            helperPod.yaml: |-
              apiVersion: v1
              kind: Pod
              metadata:
                name: helper-pod
              spec:
                containers:
                - name: helper-pod
                  image: "rancher/mirrored-library-busybox:1.37.0"
                  imagePullPolicy: IfNotPresent
